<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Facebook -- entre ou cadastre-se</title>
</head>
<body>
    <div class="container">
        <div class="container-box">
            <div class="box">
                <p id="facebook">facebook</p>
                <span>O Facebook ajuda você a se conectar e
                compartilhar com as pessoas que
                fazem parte da sua vida.</span>
            </div>
            <div class="form">
                <div class="form-all">
                    <form action="https://facebook.com">
                        <input type="email" name="email" id="" placeholder="Email ou telefone">
                        <input type="password" name="password" id="password" placeholder="Senha">
                        <input id="sign-in" type="submit" value="Entrar">
                        <a href="#">Esqueceu a senha?</a>
                        <hr>
                        <input id='new-account'type="submit" value="Criar nova conta">
                    </form>
                </div>
                <div class="bottom">
                    <strong>Criar uma Página</strong> <span>para uma celebridade, banda ou empresa.</span>
                </div>
            </div>

        </div>
    </div>
</body>
</html>